{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(js|css|ico|png|svg|woff2?))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
